{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Overworld.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "Forest Spirit.tsx": {
            "scaleInDock": 1
        },
        "Overworld.tmx": {
            "expandedGroupLayers": [
                19
            ],
            "scale": 7.7988,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.55234138585422,
                "y": 135.59778427450377
            }
        },
        "Overworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.7312,
            "scaleInEditor": 0.82
        }
    },
    "last.imagePath": "/Users/erictorres/Documents/Unity/Ashitaka2D/Assets/Sprites/Background/gfx",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Overworld.tsx",
        "Overworld.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Overworld.tsx",
        "Overworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
